{
  "name": "fname",
  "version": "0.4.0",
  "description": "Extract function name.",
  "main": "fname.js",
  "support": "fname.support.js",
  "deploy": "fname.deploy.js",
  "browser": "fname.deploy.js",
  "scripts": {
    "build": "babel fname.js --out-file fname.support.js --source-maps && webpack --progress --display-modules",
    "test": "mocha fname-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/fname.git"
  },
  "keywords": [
    "extract",
    "function",
    "name",
    "fname"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/fname/issues"
  },
  "homepage": "https://github.com/volkovasystems/fname#readme",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "falzy": "^0.19.0",
    "mtch": "^0.0.0",
    "protype": "^0.21.0",
    "truly": "^0.18.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "source-map-loader": "^0.2.1",
    "webpack": "^2.4.1"
  }
}
